server.port=8080
spring.application.name=spring_boot_example

spring.datasource.url=jdbc:postgresql://localhost:5432/IfElseProject
spring.datasource.username=postgres
spring.datasource.password=Enter5510
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
